[linode]
user deploy
host 173.230.141.218
repo git@github.com:nko2/0x0539.git
ref origin/master
path /home/deploy/src
post-deploy npm install && [ -e ../local/pids/node.pid ] && sudo restart node || sudo start node
test sleep 1 && curl localhost >/dev/null
